{
  "rewrites": [
    {
      "source": "/m/:path*",
      "destination": "https://nexacare-medical-system.vercel.app/_vercel/insights/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
